#logging.level.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps=false
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true